# MavenProj01

./: pom.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web1.xml
